obsid|status  |name          |ra         |dec        |time               |detector|grating|exposure|type|pi   |public_date|_offset
 4963|archived|MS 0116.3-0115|01 18 53.60|-01 00 07.0|2005-02-13T16:21:40|ACIS-S  |NONE   |  39770.|GO  |Buote| 2006-02-16| 3.1713

Number of rows:    1
Number of columns: 13


---- Messages ----
----
Info: Search Radius
Search radius: 21' from chanmaster
----
----
Info: Name resolution
Position PGC 1127938 corresponds to J2000 decimal coordinates:19.735642 -1.053342
----
