obsid|status  |name   |ra         |dec       |time               |detector|grating|exposure|type|pi    |public_date|_offset
 9458|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2009-03-18T12:19:10|ACIS-I  |NONE   |   6740.|GO  |Nandra| 2009-03-19|19.3786
 9459|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2008-09-30T19:19:23|ACIS-I  |NONE   |  70470.|GO  |Nandra| 2008-10-06|19.3786
 9460|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2008-10-10T06:16:44|ACIS-I  |NONE   |  21640.|GO  |Nandra| 2008-10-12|19.3786
 9461|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2009-06-26T09:18:46|ACIS-I  |NONE   |  24040.|GO  |Nandra| 2009-06-28|19.3786
 9734|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2008-09-16T11:00:17|ACIS-I  |NONE   |  50120.|GO  |Nandra| 2008-09-17|19.3786
 9735|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2008-09-19T03:13:11|ACIS-I  |NONE   |  50130.|GO  |Nandra| 2008-09-22|19.3786
 9736|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2008-09-20T11:06:05|ACIS-I  |NONE   |  50140.|GO  |Nandra| 2008-09-22|19.3786
 9737|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2008-09-21T17:51:56|ACIS-I  |NONE   |  50130.|GO  |Nandra| 2008-09-22|19.3786
 9738|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2008-10-02T06:55:17|ACIS-I  |NONE   |  62200.|GO  |Nandra| 2008-10-06|19.3786
 9739|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2008-10-05T11:27:08|ACIS-I  |NONE   |  43150.|GO  |Nandra| 2008-10-07|19.3786
 9740|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2009-03-09T22:16:58|ACIS-I  |NONE   |  20640.|GO  |Nandra| 2009-03-10|19.3786
10769|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2009-03-20T13:30:03|ACIS-I  |NONE   |  27040.|GO  |Nandra| 2009-03-23|19.3786
10847|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2008-12-31T05:05:22|ACIS-I  |NONE   |  19520.|GO  |Nandra| 2009-01-04|19.3786
10848|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2009-01-01T17:10:51|ACIS-I  |NONE   |  18140.|GO  |Nandra| 2009-01-04|19.3786
10849|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2009-01-02T21:24:51|ACIS-I  |NONE   |  16140.|GO  |Nandra| 2009-01-04|19.3786
10876|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2009-03-11T01:36:14|ACIS-I  |NONE   |  17440.|GO  |Nandra| 2009-03-12|19.3786
10877|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2009-03-12T15:08:01|ACIS-I  |NONE   |  16440.|GO  |Nandra| 2009-03-13|19.3786
10896|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2009-06-15T18:45:08|ACIS-I  |NONE   |  23600.|GO  |Nandra| 2009-06-16|19.3786
10923|archived|AEGIS-3| 14 18 09.0|52 37 04.4|2009-06-22T07:37:16|ACIS-I  |NONE   |  11770.|GO  |Nandra| 2009-06-23|19.3786
 5849|archived|EGS-5  |14 18 20.38|52 39 01.9|2005-10-11T12:46:40|ACIS-I  |NONE   |  50120.|GO  |Nandra| 2005-10-13|16.7708
 5850|archived|EGS-5  |14 18 20.38|52 39 01.9|2005-10-14T05:14:34|ACIS-I  |NONE   |  46150.|GO  |Nandra| 2005-10-16|16.7708
 6218|archived|EGS-5  |14 18 20.38|52 39 01.9|2005-10-07T05:30:33|ACIS-I  |NONE   |  41110.|GO  |Nandra| 2005-10-18|16.7708
 6219|archived|EGS-5  |14 18 20.38|52 39 01.9|2005-09-25T15:56:00|ACIS-I  |NONE   |  50130.|GO  |Nandra| 2005-09-27|16.7708
 9454|archived|AEGIS-2| 14 19 12.0|52 48 38.2|2008-09-11T04:46:05|ACIS-I  |NONE   |  60140.|GO  |Nandra| 2008-09-12| 4.3891
 9455|archived|AEGIS-2| 14 19 12.0|52 48 38.2|2008-09-13T19:37:41|ACIS-I  |NONE   | 101040.|GO  |Nandra| 2008-09-15| 4.3891
 9456|archived|AEGIS-2| 14 19 12.0|52 48 38.2|2008-09-24T08:14:25|ACIS-I  |NONE   |  59130.|GO  |Nandra| 2008-09-25| 4.3891
 9457|archived|AEGIS-2| 14 19 12.0|52 48 38.2|2008-06-27T07:07:33|ACIS-I  |NONE   |  33170.|GO  |Nandra| 2008-06-30| 4.3891
 9727|archived|AEGIS-2| 14 19 12.0|52 48 38.2|2008-09-12T16:43:07|ACIS-I  |NONE   |  35400.|GO  |Nandra| 2008-09-15| 4.3891
 9729|archived|AEGIS-2| 14 19 12.0|52 48 38.2|2008-07-09T16:46:53|ACIS-I  |NONE   |  48720.|GO  |Nandra| 2008-07-11| 4.3891
 9730|archived|AEGIS-2| 14 19 12.0|52 48 38.2|2008-09-25T16:49:50|ACIS-I  |NONE   |  54430.|GO  |Nandra| 2008-09-29| 4.3891
 9731|archived|AEGIS-2| 14 19 12.0|52 48 38.2|2008-07-03T10:57:42|ACIS-I  |NONE   |  21660.|GO  |Nandra| 2008-07-07| 4.3891
 9733|archived|AEGIS-2| 14 19 12.0|52 48 38.2|2008-09-27T01:14:28|ACIS-I  |NONE   |  59140.|GO  |Nandra| 2008-09-29| 4.3891
 9878|archived|AEGIS-2| 14 19 12.0|52 48 38.2|2008-06-28T06:02:16|ACIS-I  |NONE   |  15940.|GO  |Nandra| 2008-06-30| 4.3891
 9879|archived|AEGIS-2| 14 19 12.0|52 48 38.2|2008-06-29T03:38:16|ACIS-I  |NONE   |  27160.|GO  |Nandra| 2008-06-30| 4.3891
 9880|archived|AEGIS-2| 14 19 12.0|52 48 38.2|2008-07-05T16:59:13|ACIS-I  |NONE   |  29890.|GO  |Nandra| 2008-07-07| 4.3891
 9881|archived|AEGIS-2| 14 19 12.0|52 48 38.2|2008-09-28T08:14:07|ACIS-I  |NONE   |  54640.|GO  |Nandra| 2008-09-29| 4.3891
 5847|archived|EGS-4  |14 19 23.90|52 50 32.7|2005-04-06T20:00:05|ACIS-I  |NONE   |  45140.|GO  |Nandra| 2005-04-08| 1.7975
 5848|archived|EGS-4  |14 19 23.90|52 50 32.7|2005-04-07T21:02:55|ACIS-I  |NONE   |  45040.|GO  |Nandra| 2005-04-11| 1.7975
 6216|archived|EGS-4  |14 19 23.90|52 50 32.7|2005-09-20T09:34:10|ACIS-I  |NONE   |  50130.|GO  |Nandra| 2005-09-23| 1.7975
 6217|archived|EGS-4  |14 19 23.90|52 50 32.7|2005-09-23T01:33:55|ACIS-I  |NONE   |  50150.|GO  |Nandra| 2005-09-26| 1.7975
 9450|archived|AEGIS-1|14 20 15.50|53 00 09.7|2007-12-11T04:23:02|ACIS-I  |NONE   |  29160.|GO  |Nandra| 2007-12-13|10.5971
 9451|archived|AEGIS-1|14 20 15.50|53 00 09.7|2007-12-16T10:51:01|ACIS-I  |NONE   |  25550.|GO  |Nandra| 2007-12-17|10.5971
 9452|archived|AEGIS-1|14 20 15.50|53 00 09.7|2007-12-18T05:44:44|ACIS-I  |NONE   |  13460.|GO  |Nandra| 2007-12-19|10.5971
 9453|archived|AEGIS-1|14 20 15.50|53 00 09.7|2008-06-15T21:26:58|ACIS-I  |NONE   |  45280.|GO  |Nandra| 2008-06-17|10.5971
 9720|archived|AEGIS-1|14 20 15.50|53 00 09.7|2008-06-17T05:12:57|ACIS-I  |NONE   |  28160.|GO  |Nandra| 2008-06-18|10.5971
 9721|archived|AEGIS-1|14 20 15.50|53 00 09.7|2008-06-12T08:08:09|ACIS-I  |NONE   |  16770.|GO  |Nandra| 2008-06-13|10.5971
 9722|archived|AEGIS-1|14 20 15.50|53 00 09.7|2008-06-13T07:01:23|ACIS-I  |NONE   |  20150.|GO  |Nandra| 2008-06-17|10.5971
 9723|archived|AEGIS-1|14 20 15.50|53 00 09.7|2008-06-18T13:41:35|ACIS-I  |NONE   |  34920.|GO  |Nandra| 2008-06-20|10.5971
 9724|archived|AEGIS-1|14 20 15.50|53 00 09.7|2007-12-22T13:36:21|ACIS-I  |NONE   |  14270.|GO  |Nandra| 2007-12-24|10.5971
 9725|archived|AEGIS-1|14 20 15.50|53 00 09.7|2008-03-31T05:20:38|ACIS-I  |NONE   |  31540.|GO  |Nandra| 2008-04-03|10.5971
 9726|archived|AEGIS-1|14 20 15.50|53 00 09.7|2008-06-05T08:43:59|ACIS-I  |NONE   |  40140.|GO  |Nandra| 2008-06-06|10.5971
 9793|archived|AEGIS-1|14 20 15.50|53 00 09.7|2007-12-19T02:52:47|ACIS-I  |NONE   |  24140.|GO  |Nandra| 2007-12-23|10.5971
 9794|archived|AEGIS-1|14 20 15.50|53 00 09.7|2007-12-20T04:26:54|ACIS-I  |NONE   |  10160.|GO  |Nandra| 2007-12-20|10.5971
 9795|archived|AEGIS-1|14 20 15.50|53 00 09.7|2007-12-20T21:35:15|ACIS-I  |NONE   |   9020.|GO  |Nandra| 2007-12-23|10.5971
 9796|archived|AEGIS-1|14 20 15.50|53 00 09.7|2007-12-21T20:27:28|ACIS-I  |NONE   |  16540.|GO  |Nandra| 2007-12-24|10.5971
 9797|archived|AEGIS-1|14 20 15.50|53 00 09.7|2007-12-23T13:11:23|ACIS-I  |NONE   |  12770.|GO  |Nandra| 2007-12-25|10.5971
 9842|archived|AEGIS-1|14 20 15.50|53 00 09.7|2008-04-02T21:00:55|ACIS-I  |NONE   |  30850.|GO  |Nandra| 2008-04-14|10.5971
 9843|archived|AEGIS-1|14 20 15.50|53 00 09.7|2008-04-02T01:10:05|ACIS-I  |NONE   |  13660.|GO  |Nandra| 2008-04-03|10.5971
 9844|archived|AEGIS-1|14 20 15.50|53 00 09.7|2008-04-05T13:06:49|ACIS-I  |NONE   |  20040.|GO  |Nandra| 2008-04-08|10.5971
 9863|archived|AEGIS-1|14 20 15.50|53 00 09.7|2008-06-07T00:32:42|ACIS-I  |NONE   |  22300.|GO  |Nandra| 2008-06-08|10.5971
 9866|archived|AEGIS-1|14 20 15.50|53 00 09.7|2008-06-03T22:42:09|ACIS-I  |NONE   |  26170.|GO  |Nandra| 2008-06-05|10.5971
 9870|archived|AEGIS-1|14 20 15.50|53 00 09.7|2008-06-10T15:10:18|ACIS-I  |NONE   |  11140.|GO  |Nandra| 2008-06-12|10.5971
 9873|archived|AEGIS-1|14 20 15.50|53 00 09.7|2008-06-11T14:21:02|ACIS-I  |NONE   |  31160.|GO  |Nandra| 2008-06-12|10.5971
 9875|archived|AEGIS-1|14 20 15.50|53 00 09.7|2008-06-23T22:53:09|ACIS-I  |NONE   |  25540.|GO  |Nandra| 2008-06-25|10.5971
 9876|archived|AEGIS-1|14 20 15.50|53 00 09.7|2008-06-22T00:20:59|ACIS-I  |NONE   |  33720.|GO  |Nandra| 2008-06-23|10.5971
 5845|archived|EGS-3  | 14 20 28.0|53 02 01.3|2005-03-24T14:32:28|ACIS-I  |NONE   |  49040.|GO  |Nandra| 2005-03-28|13.2348
 5846|archived|EGS-3  | 14 20 28.0|53 02 01.3|2005-03-27T04:50:11|ACIS-I  |NONE   |  50050.|GO  |Nandra| 2005-03-28|13.2348
 6214|archived|EGS-3  | 14 20 28.0|53 02 01.3|2005-09-28T08:08:00|ACIS-I  |NONE   |  48130.|GO  |Nandra| 2005-09-30|13.2348
 6215|archived|EGS-3  | 14 20 28.0|53 02 01.3|2005-09-29T15:57:05|ACIS-I  |NONE   |  49270.|GO  |Nandra| 2005-10-02|13.2348

Number of rows:    69
Number of columns: 13


---- Messages ----
----
Info: Search Radius
Search radius: 21' from chanmaster
----
----
Info: Name resolution
Position GALEX J141929.8+525206 corresponds to J2000 decimal coordinates:214.874154 52.868445
----
