obsid     |status  |name           |ra         |dec       |time               |duration|pi_lname     |pi_fname|public_date|data_in_heasarc|_offset
0679380801|archived|Swift 2058+0516|20 58 19.85|05 13 33.0|2011-11-20T11:46:48|   23917|SCHARTEL (PS)|NORBERT | 2012-05-30|Y              | 0.0005
0679380901|archived|Swift 2058+0516|20 58 19.85|05 13 33.0|2011-11-22T14:39:58|   29317|SCHARTEL (PS)|NORBERT | 2012-05-30|Y              | 0.0005
0694830201|archived|Swift2058+0516 |20 58 19.85|05 13 33.0|2012-05-01T17:21:43|   55120|Levan        |Andrew  | 2013-05-11|Y              | 0.0005

Number of rows:    3
Number of columns: 12


---- Messages ----
----
Info: Search Radius
Search radius: 15' from xmmmaster
----
----
Info: Name resolution
Position Swift J205819.7+051329 corresponds to J2000 decimal coordinates:314.582708 5.225833
----
