obsid     |status  |name          |ra         |dec       |time               |duration|pi_lname|pi_fname|public_date|data_in_heasarc|_offset
0744250301|archived|MAXI J1807+132|18 08 07.48|13 15 05.4|2017-03-29T20:49:58|   19000|Yu      |Wenfei  | 2018-04-20|Y              | 0.0178
0744250401|archived|MAXI J1807+132|18 08 07.48|13 15 05.4|2017-03-30T08:33:54|   29000|Yu      |Wenfei  | 2018-04-20|Y              | 0.0178

Number of rows:    2
Number of columns: 12


---- Messages ----
----
Info: Search Radius
Search radius: 15' from xmmmaster
----
----
Info: Name resolution
Position MAXI J1807+132 corresponds to J2000 decimal coordinates:272.031454 13.2515
----
