name                |obsid      |ra         |dec       |start_time         |processing_date    |xrt_exposure|uvot_exposure|bat_exposure|archive_date|_offset
MKW3s               |00035189001|15 21 45.18|07 44 10.5|2005-09-10T19:51:01|2015-01-12T00:00:00|  9555.58800|   9645.49700|  9370.00000|  2005-09-21| 6.2276
3XMMJ152130.7+074916|00010360001|15 21 27.37|07 52 23.9|2017-12-19T22:01:57|2017-12-29T00:00:00|  1855.20000|   1803.88200|  1867.00000|  2017-12-30| 3.2383

Number of rows:    2
Number of columns: 11


---- Messages ----
----
Info: Search Radius
Search radius: 25' from swiftmastr
----
----
Info: Name resolution
Position 3XMM J152130.7+074916 corresponds to J2000 decimal coordinates:230.3779 7.8211
----
