obsid|status  |name      |ra         |dec        |time               |detector|grating|exposure|type|pi    |public_date|_offset
21439|archived|DES14C1kia|03 34 47.50|-26 19 35.0|2019-03-09T07:50:48|ACIS-S  |NONE   |  10800.|GO  |Berger| 2020-03-10| 0.0024

Number of rows:    1
Number of columns: 13


---- Messages ----
----
Info: Search Radius
Search radius: 21' from chanmaster
----
----
Info: Name resolution
Position DES14C1kia corresponds to J2000 decimal coordinates:53.697875 -26.326389
----
