obsid|status  |name           |ra         |dec       |time               |detector|grating|exposure|type|pi    |public_date|_offset
21502|archived|PS1-10jh       |16 09 28.30|53 40 24.0|2019-07-10T01:47:22|ACIS-S  |NONE   |  20060.|GO  |Stone | 2020-07-10| 0.0012
13418|archived|TDE_PS1_DDT_C12|16 09 28.30|53 40 24.2|2011-05-22T22:59:36|ACIS-S  |NONE   |  10040.|DDT |Gezari| 2011-05-24| 0.0036
 5863|archived|N1_09          |16 08 58.50|53 57 22.3|2006-02-03T22:40:06|ACIS-I  |NONE   |   4950.|GO  |Nandra| 2007-02-06|17.5318
 5869|archived|N1_15          |16 10 20.10|53 57 22.3|2006-02-05T02:41:13|ACIS-I  |NONE   |   4760.|GO  |Nandra| 2007-02-06|18.6145

Number of rows:    4
Number of columns: 13


---- Messages ----
----
Info: Search Radius
Search radius: 21' from chanmaster
----
----
Info: Name resolution
Position PS1-10jh corresponds to J2000 decimal coordinates:242.367887 53.673334
----
