obsid     |status   |name                |ra         |dec        |time               |duration|pi_lname     |pi_fname|public_date|data_in_heasarc|_offset
0411980401|archived |XMMSL1 J024916.6-041|02 49 17.30|-04 12 52.0|2006-07-14T11:02:44|   11739|SCHARTEL (PS)|NORBERT | 2006-07-14|Y              | 0.0161
0891800601|processed|XMMSL1 J024916.6-041|02 49 17.30|-04 12 52.0|2021-08-06T17:02:02|   33800|SCHARTEL (PS)|NORBERT | 2022-02-16|N              | 0.0162
0891801001|archived |XMMSL1 J024916.6-041|02 49 17.30|-04 12 52.0|2021-08-06T13:53:38|   11304|SCHARTEL (PS)|NORBERT | 2021-08-16|Y              | 0.0162

Number of rows:    3
Number of columns: 12


---- Messages ----
----
Info: Search Radius
Search radius: 15' from xmmmaster
----
----
Info: Name resolution
Position WISEA J024917.31-041251.9 corresponds to J2000 decimal coordinates:42.322258 -4.214647
----
