obsid     |status  |name           |ra         |dec       |time               |duration|pi_lname     |pi_fname|public_date|data_in_heasarc|_offset
0678380101|archived|SWIFT J164449.3|16 44 49.31|57 34 51.0|2011-04-16T08:37:10|   24919|SCHARTEL (PS)|NORBERT | 2011-12-07|Y              | 0.0177
0678380201|archived|SWIFT J164449.3|16 44 49.31|57 34 51.0|2011-04-30T07:31:07|   29519|SCHARTEL (PS)|NORBERT | 2011-12-07|Y              | 0.0177
0678380301|archived|SWIFT J164449.3|16 44 49.31|57 34 51.0|2011-05-16T06:27:54|   29921|SCHARTEL (PS)|NORBERT | 2011-12-07|Y              | 0.0177
0678380401|archived|SWIFT J164449.3|16 44 49.31|57 34 51.0|2011-05-30T05:30:15|   29520|SCHARTEL (PS)|NORBERT | 2011-12-07|Y              | 0.0177
0678380501|archived|SWIFT J164449.3|16 44 49.31|57 34 51.0|2011-07-03T06:41:13|   19217|SCHARTEL (PS)|NORBERT | 2012-04-11|Y              | 0.0177
0678380601|archived|SWIFT J164449.3|16 44 49.31|57 34 51.0|2011-07-15T02:10:56|   29916|SCHARTEL (PS)|NORBERT | 2012-04-11|Y              | 0.0177
0678380701|archived|SWIFT J164449.3|16 44 49.31|57 34 51.0|2011-07-27T01:41:02|   18714|SCHARTEL (PS)|NORBERT | 2012-04-11|Y              | 0.0177
0678380801|archived|SWIFT J164449.3|16 44 49.31|57 34 51.0|2011-08-14T00:55:31|   29417|SCHARTEL (PS)|NORBERT | 2012-04-11|Y              | 0.0177
0678380901|archived|SWIFT J164449.3|16 44 49.31|57 34 51.0|2011-08-27T23:29:07|   28915|SCHARTEL (PS)|NORBERT | 2012-04-11|Y              | 0.0177
0678381001|archived|SWIFT J164449.3|16 44 49.31|57 34 51.0|2011-09-06T22:50:36|   28416|SCHARTEL (PS)|NORBERT | 2012-04-11|Y              | 0.0177
0678381101|archived|SWIFT J164449.3|16 44 49.31|57 34 51.0|2011-09-20T22:04:55|   28366|SCHARTEL (PS)|NORBERT | 2012-04-11|Y              | 0.0177
0678381201|archived|SWIFT J164449.3|16 44 49.31|57 34 51.0|2011-10-02T21:10:24|   28413|SCHARTEL (PS)|NORBERT | 2012-04-11|Y              | 0.0177
0784790101|archived|Swift J1644+57 |16 44 49.27|57 34 59.0|2016-10-18T14:20:23|   57000|Brown        |Gregory | 2017-11-10|Y              | 0.1237
0658400701|archived|GRB 110329A    |16 44 49.92|57 34 59.7|2011-03-31T10:22:00|   26017|SCHARTEL (PS)|NORBERT | 2011-10-25|Y              | 0.1659
0658400801|archived|GRB 110329A    |16 44 49.92|57 34 59.7|2011-03-31T08:59:22|    3827|SCHARTEL (PS)|NORBERT | 2011-10-25|Y              | 0.1659
0727960601|archived|SWIFT J1644+57 |16 44 49.96|57 34 59.7|2013-07-17T22:48:21|   50000|SCHARTEL (PS)|NORBERT | 2014-01-25|Y              | 0.1688
0800710101|archived|Swift J1644+57 |16 44 49.88|57 34 59.7|2018-03-09T04:24:20|   68000|Kong         |Albert  | 2019-04-01|Y              | 0.1632
0700381501|archived|Swift J1644+57 |16 44 49.88|57 35 00.2|2012-09-27T19:29:03|   33919|SCHARTEL (PS)|NORBERT | 2013-04-08|Y              | 0.1702
0700381601|archived|Swift J1644+57 |16 44 49.88|57 35 00.2|2012-10-05T19:06:15|   35316|SCHARTEL (PS)|NORBERT | 2013-04-15|Y              | 0.1702

Number of rows:    19
Number of columns: 12


---- Messages ----
----
Info: Search Radius
Search radius: 15' from xmmmaster
----
----
Info: Name resolution
Position Swift J1644+57 corresponds to J2000 decimal coordinates:251.205 57.581
----
