obsid     |status  |name                |ra         |dec        |time               |duration|pi_lname|pi_fname|public_date|data_in_heasarc|_offset
0823360101|archived|3XMM J215022.4-05510|21 50 22.49|-05 51 09.0|2018-05-24T07:44:21|   60000|Lin     |Dacheng | 2019-06-17|Y              | 0.0030
0603590101|archived|CNOC2 Field 1       |21 50 31.88|-05 46 01.2|2009-06-07T07:30:27|   82317|Mulchaey|John    | 2010-06-23|Y              | 5.6376
0404190101|archived|CNOC2 Field 1       |21 50 35.99|-05 45 00.0|2006-05-05T12:01:38|   56713|Mulchaey|John    | 2007-06-14|Y              | 7.0071
0404190301|archived|CNOC2 Field 1       |21 50 35.99|-05 45 00.0|2006-05-05T11:00:36|    2378|Mulchaey|John    | 2007-06-14|Y              | 7.0071

Number of rows:    4
Number of columns: 12


---- Messages ----
----
Info: Search Radius
Search radius: 15' from xmmmaster
----
----
Info: Name resolution
Position 3XMM J215022.4-055108 corresponds to J2000 decimal coordinates:327.593742 -5.852526
----
