name      |obsid      |ra         |dec       |start_time         |processing_date    |xrt_exposure|uvot_exposure|bat_exposure|archive_date|_offset
SGWGS-1381|03106172001|13 19 52.89|22 51 28.3|2018-08-14T16:14:57|2018-08-24T00:00:00|   576.67100|    571.53800|   584.00000|  2018-08-25| 8.4942

Number of rows:    1
Number of columns: 11


---- Messages ----
----
Info: Search Radius
Search radius: 25' from swiftmastr
----
----
Info: Name resolution
Position XMMSL1 J131952.3+225958 corresponds to J2000 decimal coordinates:199.9679 22.9994
----
