obsid     |status  |name           |ra         |dec        |time               |duration|pi_lname     |pi_fname|public_date|data_in_heasarc|_offset
0146420101|archived|NGC6388        |17 36 20.45|-44 44 39.9|2003-03-21T23:28:34|   48918|Verbunt      |Frank   | 2004-04-15|Y              | 0.7527
0679380301|archived|IGR J17361-4441|17 36 17.42|-44 44 06.0|2011-09-23T09:16:35|   42517|SCHARTEL (PS)|NORBERT | 2012-03-30|Y              | 0.0373

Number of rows:    2
Number of columns: 12


---- Messages ----
----
Info: Search Radius
Search radius: 15' from xmmmaster
----
----
Info: Name resolution
Position IGR J17361-4441 corresponds to J2000 decimal coordinates:264.072625 -44.735611
----
